[gd_scene load_steps=3 format=3 uid="uid://bruj7nokoyb5q"]

[ext_resource type="Script" path="res://scenes/map_generation/module_spawner/level.gd" id="1_gww00"]
[ext_resource type="PackedScene" uid="uid://bgskqj1w4xpw7" path="res://scenes/map_generation/modules/working_modules/subway_b/subway_start_b.tscn" id="2_ofaa0"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gww00")
modules = Array[PackedScene]([ExtResource("2_ofaa0")])
