[gd_scene load_steps=5 format=3 uid="uid://bruj7nokoyb5q"]

[ext_resource type="Script" path="res://scenes/map_generation/module_spawner/level.gd" id="1_gww00"]
[ext_resource type="PackedScene" uid="uid://bgskqj1w4xpw7" path="res://scenes/map_generation/modules/working_modules/subway/subway_start.tscn" id="2_ofaa0"]
[ext_resource type="Resource" uid="uid://ckqjyq0ict0qv" path="res://resource/Subway.tres" id="4_ojtq7"]
[ext_resource type="Script" path="res://scenes/map_generation/module_spawner/level_segment.gd" id="4_uccc0"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gww00")
modules = Array[PackedScene]([ExtResource("2_ofaa0")])
level_segments = Array[ExtResource("4_uccc0")]([ExtResource("4_ojtq7")])
