[gd_scene load_steps=6 format=3 uid="uid://cwxku0fyiip24"]

[ext_resource type="PackedScene" uid="uid://c68q6do3jgx3y" path="res://scenes/game_objects/npc_spawner/npc_spawner.tscn" id="1_67w03"]
[ext_resource type="PackedScene" uid="uid://dbcoh3bpx386k" path="res://scenes/game_objects/npc/npc.tscn" id="1_ap8og"]
[ext_resource type="PackedScene" uid="uid://6dolhtpyubc5" path="res://scenes/player/player.tscn" id="3_whsha"]
[ext_resource type="PackedScene" uid="uid://xmy011wfnfu3" path="res://scenes/game_objects/friend/friend.tscn" id="4_8bl17"]

[sub_resource type="Environment" id="Environment_seyvu"]

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.75294, 0, 0, 0, 1.75294, 0, 0, 0, 1.75294, -0.18688, -0.678322, -3.37257)
use_collision = true
size = Vector3(8.48004, 0.226074, 9.573)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 8)

[node name="NpcSpawner" parent="." instance=ExtResource("1_67w03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.74599)
npc_scene = ExtResource("1_ap8og")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_seyvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_whsha")]

[node name="Friend" parent="." instance=ExtResource("4_8bl17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
