[gd_scene load_steps=5 format=3 uid="uid://6dolhtpyubc5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_t8afa"]
[ext_resource type="PackedScene" uid="uid://4s8bva87i75l" path="res://scenes/player/superstition_player.tscn" id="2_3qwpo"]
[ext_resource type="PackedScene" uid="uid://b27lkg04pkpvo" path="res://scenes/vfx/curse_vfx.tscn" id="3_7judk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1l0sa"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 11
script = ExtResource("1_t8afa")

[node name="SUPERSTITION_PLAYER_FIX" parent="." instance=ExtResource("2_3qwpo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0338393, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1l0sa")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29133, 0)
collision_mask = 2

[node name="CurseVfx" parent="." instance=ExtResource("3_7judk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00088, 0)
lifetime = 1.45
direction = Vector3(-1, 0, 0)
spread = 0.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.206419, 0.00829526, 0.24328, 1)

[editable path="SUPERSTITION_PLAYER_FIX"]
