[gd_scene load_steps=5 format=3 uid="uid://6dolhtpyubc5"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_t8afa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1l0sa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7ohy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gmjf"]
albedo_color = Color(0.098442, 0.578959, 2.31028e-06, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_t8afa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1l0sa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_m7ohy")
surface_material_override/0 = SubResource("StandardMaterial3D_4gmjf")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29133, 0)
collision_mask = 2

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.942874, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
