[gd_scene load_steps=48 format=3 uid="uid://sq8tl50cxk2l"]

[ext_resource type="Script" path="res://scenes/map_generation/modules/_module.gd" id="1_wbrp7"]
[ext_resource type="Texture2D" uid="uid://cbxdpxsrl10on" path="res://assets/materials/Tile/Tile_03-128x128.png" id="2_4bntl"]
[ext_resource type="PackedScene" uid="uid://c6nabmb6gcowh" path="res://assets/lowpoly_assets/Models/Furniture/table_round.glb" id="3_o43xr"]
[ext_resource type="PackedScene" uid="uid://bpa6jfwv3r1p2" path="res://assets/lowpoly_assets/Models/Furniture/cup.glb" id="4_hb5ii"]
[ext_resource type="PackedScene" uid="uid://durkt143j0ck4" path="res://assets/lowpoly_assets/Models/Furniture/bowl.glb" id="5_m775f"]
[ext_resource type="PackedScene" uid="uid://bhicqeior44r5" path="res://assets/lowpoly_assets/Models/Furniture/fan_light.glb" id="6_kdwnd"]
[ext_resource type="PackedScene" uid="uid://b38t8g6e8oql" path="res://assets/lowpoly_assets/Models/interior assets/Pieces/wall door.fbx" id="7_frv52"]
[ext_resource type="Texture2D" uid="uid://dhuq880l0njs2" path="res://assets/materials/Stone/Stone_10-128x128.png" id="8_271xe"]
[ext_resource type="PackedScene" uid="uid://dbymi5jcfo6lf" path="res://assets/lowpoly_assets/Models/Furniture/chair.glb" id="9_ym8py"]
[ext_resource type="Texture2D" uid="uid://p2qer8o4o5dn" path="res://assets/materials/Stone/Stone_11-128x128.png" id="10_03riq"]
[ext_resource type="PackedScene" uid="uid://d2v58u21eygnn" path="res://assets/lowpoly_assets/Models/coolers_and_drinks/small_alcohol_cooler.glb" id="11_3trf2"]
[ext_resource type="Texture2D" uid="uid://b1sr37ai8agyo" path="res://assets/materials/Brick/Brick_16-128x128.png" id="12_ipy0e"]
[ext_resource type="PackedScene" uid="uid://dd1hxxqr4vg3s" path="res://assets/lowpoly_assets/Models/TVs/TV1/Tv1.glb" id="13_73fsf"]
[ext_resource type="PackedScene" uid="uid://vhlanvg6cglo" path="res://assets/lowpoly_assets/Models/TVs/TV2/Tv2.glb" id="14_p40dx"]
[ext_resource type="PackedScene" uid="uid://cu6o5i1bmy7a4" path="res://assets/lowpoly_assets/Models/Furniture/display.glb" id="15_2i7db"]
[ext_resource type="Texture2D" uid="uid://wwji273jm15y" path="res://assets/materials/Plaster/Plaster_12-128x128.png" id="16_se1m2"]
[ext_resource type="PackedScene" uid="uid://bgom7vexxfia5" path="res://assets/lowpoly_assets/Models/metro_posters/metro_poster6.glb" id="16_xc5es"]
[ext_resource type="PackedScene" uid="uid://d1i065a1lj2v0" path="res://assets/lowpoly_assets/Models/metro_posters/metro_poster7.glb" id="17_xj226"]
[ext_resource type="PackedScene" uid="uid://4oyvu08ucsrd" path="res://assets/lowpoly_assets/Models/metro_posters/metro_poster1.glb" id="19_x5p42"]
[ext_resource type="PackedScene" uid="uid://dqciljrnhp6pv" path="res://assets/lowpoly_assets/Models/metro_posters/metro_poster3.glb" id="20_jnhcl"]
[ext_resource type="PackedScene" uid="uid://c4gwuah3ku3v1" path="res://assets/lowpoly_assets/Models/metro_vending_machine/metro_vending_machine.glb" id="21_rk7rf"]
[ext_resource type="PackedScene" uid="uid://b3ien6lkbsjwf" path="res://assets/lowpoly_assets/Models/metro_bench/metro_bench.glb" id="22_pkoec"]
[ext_resource type="PackedScene" uid="uid://blvjek5wmtk3q" path="res://assets/lowpoly_assets/Models/metro_map/metro_map.glb" id="23_flg2e"]
[ext_resource type="PackedScene" uid="uid://corbr3psyx4by" path="res://assets/lowpoly_assets/Models/Furniture/checkout_counter.glb" id="24_5rdbh"]
[ext_resource type="PackedScene" uid="uid://ckvb3asf6qrym" path="res://assets/lowpoly_assets/Models/Furniture/cash_register.glb" id="25_umj6p"]
[ext_resource type="Texture2D" uid="uid://bp2w2fi78kxic" path="res://assets/materials/Metal/Metal_09-128x128.png" id="26_af6vs"]
[ext_resource type="PackedScene" uid="uid://c68q6do3jgx3y" path="res://scenes/game_objects/npc_spawner/npc_spawner.tscn" id="27_2nkcd"]
[ext_resource type="PackedScene" uid="uid://dbcoh3bpx386k" path="res://scenes/game_objects/npc/npc.tscn" id="28_0mjpw"]
[ext_resource type="PackedScene" uid="uid://b0aaxvqwir740" path="res://scenes/game_objects/cracks/cracks.tscn" id="29_1makv"]
[ext_resource type="PackedScene" uid="uid://cw75t287s5qit" path="res://scenes/game_objects/ladder/ladder.tscn" id="30_jw4dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f03k6"]
albedo_texture = ExtResource("2_4bntl")
uv1_scale = Vector3(9, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfn76"]
albedo_texture = ExtResource("8_271xe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mpi6"]
albedo_texture = ExtResource("10_03riq")

[sub_resource type="PlaneMesh" id="PlaneMesh_28qqo"]
material = SubResource("StandardMaterial3D_8mpi6")
size = Vector2(8, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_hdh5p"]
material = SubResource("StandardMaterial3D_8mpi6")
size = Vector2(2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgkc1"]
albedo_texture = ExtResource("12_ipy0e")
uv1_scale = Vector3(10, 2, 5)

[sub_resource type="Gradient" id="Gradient_7yqvx"]
offsets = PackedFloat32Array(0, 0.992424, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0643939, 0.0643939, 0.0643939, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b7y4s"]
seed = 45645456

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6cga8"]
color_ramp = SubResource("Gradient_7yqvx")
noise = SubResource("FastNoiseLite_b7y4s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h01bb"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.549, 0.758, 0.836, 0.335)
roughness_texture = SubResource("NoiseTexture2D_6cga8")

[sub_resource type="PlaneMesh" id="PlaneMesh_mgjcn"]
material = SubResource("StandardMaterial3D_h01bb")
size = Vector2(3, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gefp"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("16_se1m2")
roughness_texture = SubResource("NoiseTexture2D_6cga8")

[sub_resource type="PlaneMesh" id="PlaneMesh_qvq2j"]
material = SubResource("StandardMaterial3D_1gefp")
size = Vector2(3, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi2pu"]
albedo_texture = ExtResource("12_ipy0e")
uv1_scale = Vector3(2, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l05r7"]
albedo_texture = ExtResource("2_4bntl")
uv1_scale = Vector3(4, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffp7l"]
albedo_color = Color(0.60933, 0.60933, 0.60933, 1)
albedo_texture = ExtResource("26_af6vs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdnfo"]
albedo_texture = ExtResource("2_4bntl")
uv1_scale = Vector3(4, 9, 1)

[node name="Market_Cafe" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000977516, 0.00880408, 0.000139236)
script = ExtResource("1_wbrp7")

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 8
size = Vector3(21.877, 1, 6)
material = SubResource("StandardMaterial3D_f03k6")

[node name="table_round" parent="." instance=ExtResource("3_o43xr")]
transform = Transform3D(-2.84124e-08, 0, 0.65, 0, 0.65, 0, -0.65, 0, -2.84124e-08, 6.88095, 1.51541, 1.3042)

[node name="cup" parent="." instance=ExtResource("4_hb5ii")]
transform = Transform3D(-0.93358, 0, 0.358368, 0, 1, 0, -0.358368, 0, -0.93358, 6.15601, 1.75101, 1.9732)

[node name="cup2" parent="." instance=ExtResource("4_hb5ii")]
transform = Transform3D(0.597625, 0, -0.801776, 0, 1, 0, 0.801776, 0, 0.597625, 7.72251, 1.73563, 0.994898)

[node name="bowl" parent="." instance=ExtResource("5_m775f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.53152, 1.73352, 2.42496)

[node name="bowl2" parent="." instance=ExtResource("5_m775f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.13512, 1.73352, 0.461656)

[node name="fan_light" parent="." instance=ExtResource("6_kdwnd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.83267, 3.25674, 1.37571)

[node name="fan_light2" parent="." instance=ExtResource("6_kdwnd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.63406, 3.34949, 0.581163)

[node name="wall door" parent="." instance=ExtResource("7_frv52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9125, 0.498196, 17.5568)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80184, 0.83156, 1.32135)
size = Vector3(1, 1.45593, 3.46783)
material = SubResource("StandardMaterial3D_mfn76")

[node name="chair" parent="." instance=ExtResource("9_ym8py")]
transform = Transform3D(0.508695, 0, -0.404635, 0, 0.65, 0, 0.404635, 0, 0.508695, 6.06938, 1.0665, 2.23944)

[node name="chair2" parent="." instance=ExtResource("9_ym8py")]
transform = Transform3D(-0.422141, 0, 0.494264, 0, 0.65, 0, -0.494264, 0, -0.422141, 7.73021, 1.0665, 0.427398)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 12.1913, 2.19489, -5.32949e-07)
mesh = SubResource("PlaneMesh_28qqo")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -16.6633, 1.91218, 7.28411e-07)
mesh = SubResource("PlaneMesh_28qqo")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 11.1819, 2.19489, -4.88828e-07)
mesh = SubResource("PlaneMesh_hdh5p")

[node name="small_alcohol_cooler" parent="." instance=ExtResource("11_3trf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.4573, 1.17215, -2.28499)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38059, 0.583557, -2.60938)
size = Vector3(4.08911, 0.696777, 0.759277)
material = SubResource("StandardMaterial3D_jgkc1")

[node name="Tv1" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -10.0002, 1.94226, -2.66964)

[node name="Tv3" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -10.0002, 2.6107, -2.66964)

[node name="Tv4" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -10.0002, 1.27868, -2.66964)

[node name="Tv2" parent="." instance=ExtResource("14_p40dx")]
transform = Transform3D(-0.45, 0, -6.79481e-08, 0, 0.45, 0, 6.79481e-08, 0, -0.45, -8.96075, 1.67303, -2.55671)

[node name="Tv5" parent="." instance=ExtResource("14_p40dx")]
transform = Transform3D(-0.45, 0, -6.79481e-08, 0, 0.45, 0, 6.79481e-08, 0, -0.45, -7.77169, 2.77223, -2.64206)

[node name="display" parent="." instance=ExtResource("15_2i7db")]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.65, -8.41857, -0.81623, -2.61263)

[node name="display2" parent="." instance=ExtResource("15_2i7db")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.65, -7.85817, 1.33572, -2.69797)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -8.83019, 2.43637, -2.22997)
transparency = 0.85
mesh = SubResource("PlaneMesh_mgjcn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -8.83019, 2.43637, -2.98794)
transparency = 0.85
mesh = SubResource("PlaneMesh_qvq2j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 9.99786, 2.43637, 1.54169)
transparency = 0.85
mesh = SubResource("PlaneMesh_mgjcn")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78923, 2.14151, -2.60938)
size = Vector3(0.887268, 3.81268, 0.759277)
material = SubResource("StandardMaterial3D_vi2pu")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9467, 2.14151, 0.657716)
size = Vector3(0.4, 3.813, 0.4)
material = SubResource("StandardMaterial3D_vi2pu")

[node name="metro_poster6" parent="." instance=ExtResource("16_xc5es")]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, -7.81103, 1.82764, -2.32995)

[node name="metro_poster7" parent="." instance=ExtResource("17_xj226")]
transform = Transform3D(-0.85, 0, -1.28346e-07, 0, 0.85, 0, 1.28346e-07, 0, -0.85, -6.78472, 2.56018, -2.21032)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4614, 0.583557, -2.60938)
size = Vector3(4.08911, 0.696777, 0.759277)
material = SubResource("StandardMaterial3D_jgkc1")

[node name="Tv6" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -14.081, 1.94226, -2.66964)

[node name="Tv7" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -14.081, 2.6107, -2.66964)

[node name="Tv8" parent="." instance=ExtResource("13_73fsf")]
transform = Transform3D(-0.45, 0, -3.93403e-08, 0, 0.45, 0, 3.93403e-08, 0, -0.45, -14.081, 1.27868, -2.66964)

[node name="Tv9" parent="." instance=ExtResource("14_p40dx")]
transform = Transform3D(-0.45, 0, -6.79481e-08, 0, 0.45, 0, 6.79481e-08, 0, -0.45, -13.0416, 1.67303, -2.55671)

[node name="Tv10" parent="." instance=ExtResource("14_p40dx")]
transform = Transform3D(-0.45, 0, -6.79481e-08, 0, 0.45, 0, 6.79481e-08, 0, -0.45, -11.8525, 2.77223, -2.64206)

[node name="display3" parent="." instance=ExtResource("15_2i7db")]
transform = Transform3D(0.95, 0, 0, 0, 1, 0, 0, 0, 0.65, -12.4994, -0.81623, -2.61263)

[node name="display4" parent="." instance=ExtResource("15_2i7db")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.65, -11.939, 1.33572, -2.69797)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -12.911, 2.43637, -2.22997)
transparency = 0.85
mesh = SubResource("PlaneMesh_mgjcn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -12.911, 2.43637, -2.98794)
transparency = 0.85
mesh = SubResource("PlaneMesh_qvq2j")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8701, 2.14151, -2.60938)
size = Vector3(0.887268, 3.81268, 0.759277)
material = SubResource("StandardMaterial3D_vi2pu")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9198, 2.14151, -2.60938)
size = Vector3(0.887268, 3.81268, 0.759277)
material = SubResource("StandardMaterial3D_vi2pu")

[node name="metro_poster8" parent="." instance=ExtResource("16_xc5es")]
transform = Transform3D(-0.75, 0, -1.13247e-07, 0, 0.75, 0, 1.13247e-07, 0, -0.75, -11.8919, 1.82764, -2.32995)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12.8404, -0.52947, 0.0252477)
size = Vector3(4.79633, 6.60645, 2.05788)
material = SubResource("StandardMaterial3D_l05r7")

[node name="metro_poster1" parent="." instance=ExtResource("19_x5p42")]
transform = Transform3D(-0.85, 0, -1.28346e-07, 0, 0.85, 0, 1.28346e-07, 0, -0.85, -10.8652, 2.61812, -2.18742)

[node name="metro_poster3" parent="." instance=ExtResource("20_jnhcl")]
transform = Transform3D(-0.85, 0, -1.28346e-07, 0, 0.85, 0, 1.28346e-07, 0, -0.85, -14.9292, 2.63009, -2.19059)

[node name="metro_vending_machine" parent="." instance=ExtResource("21_rk7rf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.97703, 1.75752, -2.98753)

[node name="metro_bench" parent="." instance=ExtResource("22_pkoec")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11.893, 0.832773, 1.16485)

[node name="metro_bench2" parent="." instance=ExtResource("22_pkoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.893, 0.832773, 0.225369)

[node name="metro_bench3" parent="." instance=ExtResource("22_pkoec")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -14.1796, 0.832773, 1.16485)

[node name="metro_bench4" parent="." instance=ExtResource("22_pkoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1796, 0.832773, 0.225369)

[node name="metro_map2" parent="." instance=ExtResource("23_flg2e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.7206, 2.34143, 0.672413)

[node name="checkout_counter" parent="." instance=ExtResource("24_5rdbh")]
transform = Transform3D(-1.96701e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.96701e-08, -6.75488, 1.11558, 0.96068)

[node name="checkout_counter2" parent="." instance=ExtResource("24_5rdbh")]
transform = Transform3D(-1.96701e-08, 0, -0.45, 0, 0.45, 0, 0.45, 0, -1.96701e-08, -8.5514, 1.11558, 0.481238)

[node name="cash_register" parent="." instance=ExtResource("25_umj6p")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, -8.04236, 1.96375, -11.3428)

[node name="chair3" parent="." instance=ExtResource("9_ym8py")]
transform = Transform3D(0.318198, 0, -0.318198, 0, 0.45, 0, 0.318198, 0, 0.318198, -8.13058, 0.940861, 0.240094)

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 1.15, -0.496)
radius = 0.05
height = 3.0
material = SubResource("StandardMaterial3D_ffp7l")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.826, 1.15, 1.807)
radius = 0.05
height = 3.0
material = SubResource("StandardMaterial3D_ffp7l")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.474, 1.15, 1.807)
radius = 0.05
height = 3.0
material = SubResource("StandardMaterial3D_ffp7l")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.507, 1.15, -0.375)
radius = 0.05
height = 3.0
material = SubResource("StandardMaterial3D_ffp7l")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12.8016, -0.535662, -0.0171148)
size = Vector3(4.79633, 5.95661, 2.05788)
material = SubResource("StandardMaterial3D_cdnfo")

[node name="NpcSpawner" parent="." instance=ExtResource("27_2nkcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1222, 0, -1.36143)
npc_type_array = Array[PackedScene]([ExtResource("28_0mjpw")])

[node name="Cracks" parent="." instance=ExtResource("29_1makv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.62424, 0.776163, -2.94412)

[node name="Cracks2" parent="." instance=ExtResource("29_1makv")]
transform = Transform3D(0.350207, 0, 0.936672, 0, 1, 0, -0.936672, 0, 0.350207, -1.32267, 0.776163, -0.0752203)

[node name="Ladder" parent="." instance=ExtResource("30_jw4dh")]
transform = Transform3D(1.87939, 0, 0.68404, 0, 2, 0, -0.68404, 0, 1.87939, -2.32697, 2.2988, -2.33874)
