[gd_scene load_steps=25 format=3 uid="uid://bgi0rqnvkfmw7"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_g8jrh"]
[ext_resource type="PackedScene" uid="uid://bruj7nokoyb5q" path="res://scenes/map_generation/module_spawner/level.tscn" id="1_ouqqb"]
[ext_resource type="Environment" uid="uid://r7xuvkjqy4ye" path="res://assets/environment/environment.tres" id="2_6q7iv"]
[ext_resource type="PackedScene" uid="uid://6dolhtpyubc5" path="res://scenes/player/player.tscn" id="2_tms6t"]
[ext_resource type="PackedScene" uid="uid://xmy011wfnfu3" path="res://scenes/game_objects/sister/sister.tscn" id="3_sumrg"]
[ext_resource type="PackedScene" uid="uid://bgskqj1w4xpw7" path="res://scenes/map_generation/modules/working_modules/subway/subway_start.tscn" id="4_2jp5y"]
[ext_resource type="Script" path="res://resource/level_segment/_level_segment.gd" id="4_hnvvg"]
[ext_resource type="PackedScene" uid="uid://cwitbybfu7bid" path="res://scenes/ui/game_over_menu/game_over.tscn" id="4_wwjyp"]
[ext_resource type="Resource" uid="uid://c4r62w2qnyvbw" path="res://resource/level_segment/Market.tres" id="5_bm6xu"]
[ext_resource type="Resource" uid="uid://ckqjyq0ict0qv" path="res://resource/level_segment/Subway.tres" id="5_gj01n"]
[ext_resource type="Shader" path="res://shaders/outlines.gdshader" id="5_gm663"]
[ext_resource type="Script" path="res://scenes/main/camera.gd" id="6_y57uh"]
[ext_resource type="Resource" uid="uid://nhw4jv5m8iel" path="res://resource/level_segment/Market_a.tres" id="7_44vl7"]
[ext_resource type="PackedScene" uid="uid://cst4jn4fxc6ln" path="res://scenes/ui/score_ui/score_ui.tscn" id="7_khfnf"]
[ext_resource type="PackedScene" uid="uid://drq4bukm47wl6" path="res://scenes/ui/on_death_screens/on_death_screen.tscn" id="8_dfwmo"]
[ext_resource type="Resource" uid="uid://d4b8aem76qnyg" path="res://resource/level_segment/Subway_a.tres" id="8_dqyi0"]
[ext_resource type="Resource" uid="uid://b6u71j3emyvk" path="res://resource/level_segment/Market_b.tres" id="9_pgln2"]
[ext_resource type="Resource" uid="uid://bwgt6ehwg3nvp" path="res://resource/level_segment/subway_b.tres" id="10_uwmt5"]
[ext_resource type="AudioStream" uid="uid://buychxw6qvcct" path="res://assets/bgm/Superstition DnB loop.ogg" id="11_656sw"]
[ext_resource type="PackedScene" uid="uid://cvaa73qxuiw6n" path="res://component/builder/ui_builder/ui_builder.tscn" id="12_q0asn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uj07g"]
render_priority = 0
shader = ExtResource("5_gm663")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_3uxvg"]
material = SubResource("ShaderMaterial_uj07g")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0d6m"]
transparency = 1
albedo_color = Color(0.663, 0.799, 0.336, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_2kfxi"]
material = SubResource("StandardMaterial3D_b0d6m")
orientation = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_g8jrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0968714, 0.240007, -0.258819, -0.361529, 0.895717, 1.05367e-08, -0.927315, -0.374283, 0, 3, 0)
shadow_enabled = true
shadow_opacity = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_6q7iv")

[node name="Level" parent="." instance=ExtResource("1_ouqqb")]
modules = Array[PackedScene]([ExtResource("4_2jp5y")])
level_segments = Array[ExtResource("4_hnvvg")]([ExtResource("5_gj01n"), ExtResource("5_bm6xu"), ExtResource("7_44vl7"), ExtResource("8_dqyi0"), ExtResource("9_pgln2"), ExtResource("10_uwmt5")])

[node name="Player" parent="." node_paths=PackedStringArray("friend") instance=ExtResource("2_tms6t")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 5.36066, 1, 0)
friend = NodePath("../Sister")

[node name="Sister" parent="." instance=ExtResource("3_sumrg")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0.506459, 1)

[node name="Camera3D" type="Camera3D" parent="Sister"]
transform = Transform3D(0.104528, 0.612289, -0.783694, 0, 0.788011, 0.615661, 0.994522, -0.0643539, 0.0823691, -5.722, 3.084, 1.1)
fov = 70.0
script = ExtResource("6_y57uh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sister/Camera3D"]
transform = Transform3D(1, 7.45058e-09, -7.45058e-09, -7.45058e-09, 1, 5.82077e-08, 7.45058e-09, -5.82077e-08, 1, 0.0104718, 0.0413603, -0.709727)
mesh = SubResource("QuadMesh_3uxvg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sister/Camera3D"]
transform = Transform3D(1.5, 1.11759e-08, 1.33227e-15, -1.11759e-08, 1.5, 1.78115e-07, -5.20401e-18, -1.78115e-07, 1.5, 0.0155249, 0.0784858, -0.75397)
mesh = SubResource("PlaneMesh_2kfxi")

[node name="ScoreLayer" type="CanvasLayer" parent="."]

[node name="ScoreUi" parent="ScoreLayer" instance=ExtResource("7_khfnf")]

[node name="MemeLayer" type="CanvasLayer" parent="."]
layer = 66

[node name="OnDeathScreen" parent="MemeLayer" instance=ExtResource("8_dfwmo")]
z_index = 25

[node name="GameOverLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOver" parent="GameOverLayer" instance=ExtResource("4_wwjyp")]
z_index = 1
scale = Vector2(1.00072, 1)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_656sw")
autoplay = true
bus = &"bgm"

[node name="UiBuilder" parent="." instance=ExtResource("12_q0asn")]
