[gd_scene load_steps=4 format=3 uid="uid://cw75t287s5qit"]

[ext_resource type="Script" path="res://scenes/game_objects/ladder/ladder.gd" id="1_sxqog"]
[ext_resource type="PackedScene" uid="uid://dipu5xkfngslx" path="res://scenes/game_objects/ladder/Ladder.glb" id="2_3rgun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4205"]
size = Vector3(0.290184, 1.51123, 0.464447)

[node name="Ladder" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.000232995, 6.38698, 5.33909e-05)
collision_layer = 8
script = ExtResource("1_sxqog")

[node name="PlayerTrigger" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0357147, -0.372999, -0.00660705)
shape = SubResource("BoxShape3D_o4205")

[node name="Root Scene" parent="." instance=ExtResource("2_3rgun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14096, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
