[gd_scene load_steps=22 format=3 uid="uid://bv7a823bq6jgm"]

[ext_resource type="Script" path="res://scenes/map_generation/modules/_module.gd" id="1_asqew"]
[ext_resource type="Texture2D" uid="uid://p2qer8o4o5dn" path="res://assets/materials/Stone/Stone_11-128x128.png" id="2_5ae75"]
[ext_resource type="PackedScene" uid="uid://c68q6do3jgx3y" path="res://scenes/game_objects/npc_spawner/npc_spawner.tscn" id="3_d0ue3"]
[ext_resource type="Texture2D" uid="uid://b2n34ixxrblhg" path="res://assets/materials/Plaster/Plaster_20-128x128.png" id="4_sulgg"]
[ext_resource type="PackedScene" uid="uid://b38t8g6e8oql" path="res://assets/lowpoly_assets/Models/interior assets/Pieces/wall door.fbx" id="5_tj00i"]
[ext_resource type="Texture2D" uid="uid://c3hia0xegttu0" path="res://assets/materials/Metal/Metal_06-128x128.png" id="6_jgtfi"]
[ext_resource type="Texture2D" uid="uid://hdtnodhaq0cn" path="res://assets/materials/Metal/Metal_03-128x128.png" id="7_7ap2t"]
[ext_resource type="Texture2D" uid="uid://dfq0lxgluct33" path="res://assets/materials/Tile/Tile_15-128x128.png" id="8_6npcv"]
[ext_resource type="PackedScene" uid="uid://4oyvu08ucsrd" path="res://assets/lowpoly_assets/Models/metro_posters/metro_poster1.glb" id="9_ihjn4"]
[ext_resource type="PackedScene" uid="uid://d0wmtefbywetu" path="res://assets/lowpoly_assets/Models/metro_trashcan/metro_trashcan.glb" id="10_5h7uh"]
[ext_resource type="PackedScene" uid="uid://b3ien6lkbsjwf" path="res://assets/lowpoly_assets/Models/metro_bench/metro_bench.glb" id="11_mrcig"]
[ext_resource type="PackedScene" uid="uid://c4gwuah3ku3v1" path="res://assets/lowpoly_assets/Models/metro_vending_machine/metro_vending_machine.glb" id="12_c1u1l"]
[ext_resource type="PackedScene" uid="uid://b0aaxvqwir740" path="res://scenes/game_objects/cracks/cracks.tscn" id="13_w7xiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_typav"]
albedo_texture = ExtResource("2_5ae75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67r5p"]
albedo_texture = ExtResource("2_5ae75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxqy1"]
albedo_texture = ExtResource("2_5ae75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luung"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_sulgg")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgu0b"]
albedo_texture = ExtResource("6_jgtfi")
uv1_scale = Vector3(20, 40, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sivpp"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_sulgg")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k40ua"]
albedo_texture = ExtResource("7_7ap2t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hgpx"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("8_6npcv")
emission = Color(0.255659, 0.255659, 0.255659, 1)
subsurf_scatter_strength = 0.5
subsurf_scatter_transmittance_enabled = true
uv1_scale = Vector3(10, 40, 10)
uv1_triplanar_sharpness = 14.4199
texture_filter = 4

[node name="Pole_Module_Outside" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_asqew")

[node name="Pole2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.106, 2.553, 0)
layers = 2
use_collision = true
collision_layer = 2
size = Vector3(0.271973, 4.07031, 0.331543)
material = SubResource("StandardMaterial3D_typav")

[node name="Pole3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.244, 2.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.271973, 4.07031, 0.331543)
material = SubResource("StandardMaterial3D_67r5p")

[node name="Pole4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.519, 2.5, 0)
layers = 2
use_collision = true
collision_layer = 2
size = Vector3(0.75, 4.07, 0.75)
material = SubResource("StandardMaterial3D_lxqy1")

[node name="NpcSpawner" parent="." instance=ExtResource("3_d0ue3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -1.803)
right_side = false

[node name="NpcSpawner2" parent="." instance=ExtResource("3_d0ue3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, 2)
right_side = false

[node name="Right Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0006, 0.914531, 0.0149471)
cast_shadow = 0
size = Vector3(1, 5, 6.065)
material = SubResource("StandardMaterial3D_luung")

[node name="Right Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.64397, 0.914531, 0.0545522)
cast_shadow = 0
size = Vector3(6.8468, 5, 6.065)
material = SubResource("StandardMaterial3D_luung")

[node name="wall door" parent="." instance=ExtResource("5_tj00i")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 18.609, 0.407923, 14.9509)

[node name="wall door2" parent="." instance=ExtResource("5_tj00i")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 18.609, 0.407923, 11.6655)

[node name="Backwall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4943, 1.9985, -0.0117643)
material_override = SubResource("StandardMaterial3D_pgu0b")
cast_shadow = 0
size = Vector3(1, 3, 6.065)
material = SubResource("StandardMaterial3D_sivpp")

[node name="Subway Column" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5797, 2.05994, -0.0277107)
cast_shadow = 0
size = Vector3(1, 3, 1)
material = SubResource("StandardMaterial3D_sivpp")

[node name="RailFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7331, -0.00360752, -0.00423027)
use_collision = true
collision_mask = 8
size = Vector3(4, 1, 6)
material = SubResource("StandardMaterial3D_k40ua")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Decal" type="Decal" parent="StaticBody3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002, 0)
use_collision = true
collision_mask = 8
size = Vector3(21.877, 1, 6)
material = SubResource("StandardMaterial3D_5hgpx")

[node name="metro_poster1" parent="." instance=ExtResource("9_ihjn4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.044, 2.19748, -0.0133767)

[node name="metro_trashcan" parent="." instance=ExtResource("10_5h7uh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.471649, 1.1537, -0.843376)

[node name="metro_bench" parent="." instance=ExtResource("11_mrcig")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.33352, 1, -1.951)

[node name="metro_bench2" parent="." instance=ExtResource("11_mrcig")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.33352, 1, 1.811)

[node name="metro_vending_machine" parent="." instance=ExtResource("12_c1u1l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.46672, 1.72793, -0.0800382)

[node name="Cracks" parent="." instance=ExtResource("13_w7xiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95411, 0.812379, -1.29128e-07)
