[gd_scene load_steps=4 format=3 uid="uid://b0aaxvqwir740"]

[ext_resource type="Script" path="res://scenes/game_objects/cracks/cracks.gd" id="1_g36u5"]
[ext_resource type="Texture2D" uid="uid://030dfonellr6" path="res://scenes/game_objects/cracks/cracks.png" id="2_7886k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k3mh"]
size = Vector3(1.29343, 0.0552979, 0.151413)

[node name="Cracks" type="Area3D"]
script = ExtResource("1_g36u5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.269609, 0)
cast_shadow = 0
axis = 1
texture = ExtResource("2_7886k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.247374, 0.0069046)
shape = SubResource("BoxShape3D_0k3mh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
